---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/guyshaviv/Library/Developer/Xcode/DerivedData/TestFramework-glblzshdkmdxblduqsqoybfydujj/Build/Intermediates.noindex/ArchiveIntermediates/TestFramework/InstallationBuildProductsLocation/Library/Frameworks/TestFramework.framework/TestFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x60E65, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3B70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x60E9A, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3BA8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60ED7, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0xE90, symSize: 0x20 }
  - { offsetInCU: 0x5E, offset: 0x60F0E, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0OMa', symObjAddr: 0x20, symBinAddr: 0xEB0, symSize: 0xA }
  - { offsetInCU: 0x106, offset: 0x60FB6, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0xE90, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x61004, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0xEC0, symSize: 0x160 }
  - { offsetInCU: 0x55, offset: 0x61032, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x160, symBinAddr: 0x1020, symSize: 0x40 }
  - { offsetInCU: 0x145, offset: 0x61122, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0xEC0, symSize: 0x160 }
  - { offsetInCU: 0x1E6, offset: 0x61378, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xBD0, symBinAddr: 0x1BF0, symSize: 0x30 }
  - { offsetInCU: 0x1FA, offset: 0x6138C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0xC00, symBinAddr: 0x1C20, symSize: 0x30 }
  - { offsetInCU: 0x20E, offset: 0x613A0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0xC30, symBinAddr: 0x1C50, symSize: 0x40 }
  - { offsetInCU: 0x222, offset: 0x613B4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xC90, symBinAddr: 0x1CB0, symSize: 0x40 }
  - { offsetInCU: 0x25B, offset: 0x613ED, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_TA', symObjAddr: 0xD70, symBinAddr: 0x1D90, symSize: 0x20 }
  - { offsetInCU: 0x26F, offset: 0x61401, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_TA', symObjAddr: 0xE40, symBinAddr: 0x1E60, symSize: 0x10 }
  - { offsetInCU: 0x417, offset: 0x615A9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1640, symBinAddr: 0x2660, symSize: 0x40 }
  - { offsetInCU: 0x821, offset: 0x619B3, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvg', symObjAddr: 0x0, symBinAddr: 0x1060, symSize: 0xB90 }
  - { offsetInCU: 0xC56, offset: 0x61DE8, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_', symObjAddr: 0xCD0, symBinAddr: 0x1CF0, symSize: 0xA0 }
  - { offsetInCU: 0xCCB, offset: 0x61E5D, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU1_', symObjAddr: 0xD90, symBinAddr: 0x1DB0, symSize: 0x60 }
  - { offsetInCU: 0xCF2, offset: 0x61E84, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_', symObjAddr: 0xDF0, symBinAddr: 0x1E10, symSize: 0x50 }
  - { offsetInCU: 0xD69, offset: 0x61EFB, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE21filePathLastComponentSSvg', symObjAddr: 0xE50, symBinAddr: 0x1E70, symSize: 0xF0 }
  - { offsetInCU: 0xFC0, offset: 0x62152, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSaySSG_Tg5', symObjAddr: 0xF40, symBinAddr: 0x1F60, symSize: 0x2C0 }
  - { offsetInCU: 0x1233, offset: 0x623C5, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE9asDecimalSo9NSDecimalaSgyF', symObjAddr: 0x1200, symBinAddr: 0x2220, symSize: 0xB0 }
  - { offsetInCU: 0x125F, offset: 0x623F1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x12B0, symBinAddr: 0x22D0, symSize: 0x60 }
  - { offsetInCU: 0x129D, offset: 0x6242F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1310, symBinAddr: 0x2330, symSize: 0xE0 }
  - { offsetInCU: 0x1308, offset: 0x6249A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x13F0, symBinAddr: 0x2410, symSize: 0x220 }
  - { offsetInCU: 0x13D1, offset: 0x62563, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x1680, symBinAddr: 0x26A0, symSize: 0x3D0 }
  - { offsetInCU: 0x14B4, offset: 0x62646, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x1A80, symBinAddr: 0x2AA0, symSize: 0x20 }
  - { offsetInCU: 0x1500, offset: 0x62692, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1AA0, symBinAddr: 0x2AC0, symSize: 0x110 }
  - { offsetInCU: 0x15D4, offset: 0x62766, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BB0, symBinAddr: 0x2BD0, symSize: 0x13 }
...
