---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/guyshaviv/Library/Developer/Xcode/DerivedData/TestFramework-glblzshdkmdxblduqsqoybfydujj/Build/Intermediates.noindex/ArchiveIntermediates/TestFramework/InstallationBuildProductsLocation/Library/Frameworks/TestFramework.framework/TestFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x5E16D, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x3B90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E1A2, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3BC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5E1DF, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0x10 }
  - { offsetInCU: 0x5E, offset: 0x5E216, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0OMa', symObjAddr: 0x10, symBinAddr: 0xFA0, symSize: 0x10 }
  - { offsetInCU: 0x106, offset: 0x5E2BE, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0xF90, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0xFB0, symSize: 0x184 }
  - { offsetInCU: 0x55, offset: 0x5E33A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x184, symBinAddr: 0x1134, symSize: 0x40 }
  - { offsetInCU: 0x145, offset: 0x5E42A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0xFB0, symSize: 0x184 }
  - { offsetInCU: 0x1E6, offset: 0x5E680, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xAF0, symBinAddr: 0x1C24, symSize: 0x44 }
  - { offsetInCU: 0x1FA, offset: 0x5E694, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0xB34, symBinAddr: 0x1C68, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x5E6A8, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0xB78, symBinAddr: 0x1CAC, symSize: 0x48 }
  - { offsetInCU: 0x222, offset: 0x5E6BC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xBE4, symBinAddr: 0x1D18, symSize: 0x44 }
  - { offsetInCU: 0x25B, offset: 0x5E6F5, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_TA', symObjAddr: 0xCC4, symBinAddr: 0x1DF8, symSize: 0xC }
  - { offsetInCU: 0x26F, offset: 0x5E709, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_TA', symObjAddr: 0xD8C, symBinAddr: 0x1EC0, symSize: 0x8 }
  - { offsetInCU: 0x407, offset: 0x5E8A1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x14CC, symBinAddr: 0x2600, symSize: 0x44 }
  - { offsetInCU: 0x811, offset: 0x5ECAB, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvg', symObjAddr: 0x0, symBinAddr: 0x1174, symSize: 0xAB0 }
  - { offsetInCU: 0xC4E, offset: 0x5F0E8, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_', symObjAddr: 0xC28, symBinAddr: 0x1D5C, symSize: 0x9C }
  - { offsetInCU: 0xCC3, offset: 0x5F15D, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU1_', symObjAddr: 0xCD0, symBinAddr: 0x1E04, symSize: 0x60 }
  - { offsetInCU: 0xCEE, offset: 0x5F188, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_', symObjAddr: 0xD30, symBinAddr: 0x1E64, symSize: 0x5C }
  - { offsetInCU: 0xD5E, offset: 0x5F1F8, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE21filePathLastComponentSSvg', symObjAddr: 0xD94, symBinAddr: 0x1EC8, symSize: 0xD8 }
  - { offsetInCU: 0xF93, offset: 0x5F42D, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSaySSG_Tg5', symObjAddr: 0xE6C, symBinAddr: 0x1FA0, symSize: 0x250 }
  - { offsetInCU: 0x1242, offset: 0x5F6DC, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE9asDecimalSo9NSDecimalaSgyF', symObjAddr: 0x10BC, symBinAddr: 0x21F0, symSize: 0xC4 }
  - { offsetInCU: 0x126E, offset: 0x5F708, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1180, symBinAddr: 0x22B4, symSize: 0x64 }
  - { offsetInCU: 0x12AC, offset: 0x5F746, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11E4, symBinAddr: 0x2318, symSize: 0xE0 }
  - { offsetInCU: 0x1327, offset: 0x5F7C1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x12C4, symBinAddr: 0x23F8, symSize: 0x1C8 }
  - { offsetInCU: 0x13DC, offset: 0x5F876, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x1510, symBinAddr: 0x2644, symSize: 0x354 }
  - { offsetInCU: 0x14BF, offset: 0x5F959, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x18A0, symBinAddr: 0x29D4, symSize: 0x14 }
  - { offsetInCU: 0x150B, offset: 0x5F9A5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x18B4, symBinAddr: 0x29E8, symSize: 0x104 }
  - { offsetInCU: 0x15DF, offset: 0x5FA79, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x19B8, symBinAddr: 0x2AEC, symSize: 0x1C }
...
