---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/guyshaviv/Library/Developer/Xcode/DerivedData/TestFramework-glblzshdkmdxblduqsqoybfydujj/Build/Intermediates.noindex/ArchiveIntermediates/TestFramework/InstallationBuildProductsLocation/Library/Frameworks/TestFramework.framework/TestFramework'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D34B, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionString, symObjAddr: 0x0, symBinAddr: 0x6D90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D380, size: 0x8, addend: 0x0, symName: _TestFrameworkVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6DC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D3BD, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x5E, offset: 0x5D3F4, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0OMa', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x10 }
  - { offsetInCU: 0x106, offset: 0x5D49C, size: 0x8, addend: 0x0, symName: '_$s13TestFramework0A0O4testSSyFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D4EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x194 }
  - { offsetInCU: 0x55, offset: 0x5D518, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x194, symBinAddr: 0x41B4, symSize: 0x40 }
  - { offsetInCU: 0x145, offset: 0x5D608, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV15Extensions_OpenE12stringFormatSSyF', symObjAddr: 0x0, symBinAddr: 0x4020, symSize: 0x194 }
  - { offsetInCU: 0x1E6, offset: 0x5D85E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xB9C, symBinAddr: 0x4D50, symSize: 0x44 }
  - { offsetInCU: 0x1FA, offset: 0x5D872, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0xBE0, symBinAddr: 0x4D94, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x5D886, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0xC24, symBinAddr: 0x4DD8, symSize: 0x48 }
  - { offsetInCU: 0x222, offset: 0x5D89A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xC90, symBinAddr: 0x4E44, symSize: 0x44 }
  - { offsetInCU: 0x25B, offset: 0x5D8D3, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_TA', symObjAddr: 0xD70, symBinAddr: 0x4F24, symSize: 0xC }
  - { offsetInCU: 0x26F, offset: 0x5D8E7, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_TA', symObjAddr: 0xE38, symBinAddr: 0x4FEC, symSize: 0x8 }
  - { offsetInCU: 0x407, offset: 0x5DA7F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1588, symBinAddr: 0x573C, symSize: 0x44 }
  - { offsetInCU: 0x811, offset: 0x5DE89, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvg', symObjAddr: 0x0, symBinAddr: 0x41F4, symSize: 0xB5C }
  - { offsetInCU: 0xC4E, offset: 0x5E2C6, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU0_', symObjAddr: 0xCD4, symBinAddr: 0x4E88, symSize: 0x9C }
  - { offsetInCU: 0xCC3, offset: 0x5E33B, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgSbSSXEfU1_', symObjAddr: 0xD7C, symBinAddr: 0x4F30, symSize: 0x60 }
  - { offsetInCU: 0xCEE, offset: 0x5E366, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE30filePathComponentsToJSONStringSSvgySaySSGcfU2_', symObjAddr: 0xDDC, symBinAddr: 0x4F90, symSize: 0x5C }
  - { offsetInCU: 0xD5E, offset: 0x5E3D6, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE21filePathLastComponentSSvg', symObjAddr: 0xE40, symBinAddr: 0x4FF4, symSize: 0xD8 }
  - { offsetInCU: 0xF93, offset: 0x5E60B, size: 0x8, addend: 0x0, symName: '_$sSTsE8dropLastySay7ElementQzGSiFSaySSG_Tg5', symObjAddr: 0xF18, symBinAddr: 0x50CC, symSize: 0x250 }
  - { offsetInCU: 0x1242, offset: 0x5E8BA, size: 0x8, addend: 0x0, symName: '_$sSS15Extensions_OpenE9asDecimalSo9NSDecimalaSgyF', symObjAddr: 0x1168, symBinAddr: 0x531C, symSize: 0xD4 }
  - { offsetInCU: 0x126E, offset: 0x5E8E6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x123C, symBinAddr: 0x53F0, symSize: 0x64 }
  - { offsetInCU: 0x12AC, offset: 0x5E924, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x12A0, symBinAddr: 0x5454, symSize: 0xE0 }
  - { offsetInCU: 0x1327, offset: 0x5E99F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x1380, symBinAddr: 0x5534, symSize: 0x1C8 }
  - { offsetInCU: 0x13DC, offset: 0x5EA54, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x15CC, symBinAddr: 0x5780, symSize: 0x354 }
  - { offsetInCU: 0x14BF, offset: 0x5EB37, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyFSS_Tg5', symObjAddr: 0x195C, symBinAddr: 0x5B10, symSize: 0x14 }
  - { offsetInCU: 0x150B, offset: 0x5EB83, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1970, symBinAddr: 0x5B24, symSize: 0x104 }
  - { offsetInCU: 0x15DF, offset: 0x5EC57, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1A74, symBinAddr: 0x5C28, symSize: 0x1C }
...
